.separator {
  height: 64px;
}

.chart {
  text-align: center;
}

.mat-card-height {
  height: 15em;
}

.mat-card-content {
  padding-top: 10px;
}

.mat-card-header-height {
  height: 25px;
}
@media only screen and (min-width: 601px) {
  .chart-div {
    display: inline-flex;
    min-height: 178px;
    text-align: center;
    padding: 2px;
  }

  .width {
    display: inline-block;
    min-width: 300px;
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .chart-div {
    display: inline-flex;
    min-height: 178px;
    text-align: center;
    padding: 2px;
  }

  .width {
    min-width: 200px;
    /*width: 30%;*/
    text-align: center;
  }
}
